{
  "name": "n8n-nodes-cronhooks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nodes/cronhooks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/nodes/cronhooks",
        "main": "nodes/cronhooks/src/index.ts",
        "tsConfig": "nodes/cronhooks/tsconfig.lib.json",
        "assets": [
          "nodes/cronhooks/src/nodes/*/icons/*.svg",
          "nodes/cronhooks/src/nodes/*/*.json",
          "nodes/cronhooks/*.md"
        ]
      }
    },
    "link": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/nodes/cronhooks",
        "command": "npm link --no-audit"
      },
      "dependsOn": ["build"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/install.mjs n8n-nodes-cronhooks"
      },
      "dependsOn": ["link"]
    }
  },
  "tags": []
}
