{
  "$schema": "./node_modules/syncpack/dist/schema.json",
  "sortFirst": [
    "name",
    "version",
    "description",
    "license",
    "private",
    "homepage",
    "bugs",
    "keywords",
    "author",
    "repository",
    "scripts",
    "files",
    "n8n",
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "engines",
    "devEngines"
  ]
}
