{
  "name": "@skriptfabrik/n8n-nodes",
  "version": "0.1.0",
  "description": "Community nodes for n8n",
  "keywords": [
    "n8n",
    "n8n-community-nodes"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skriptfabrik/n8n-nodes",
  "author": "skriptfabrik <info@skriptfabrik.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skriptfabrik/n8n-nodes.git"
  },
  "scripts": {
    "n8n": "n8n",
    "nx": "nx",
    "openapi-typescript": "openapi-typescript",
    "preinstall": "npx only-allow pnpm",
    "setup": "node tools/scripts/setup.mjs"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/skriptfabrik/n8n-nodes/issues"
  },
  "dependencies": {
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/config-nx-scopes": "^19.5.0",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@nx/devkit": "20.0.6",
    "@nx/eslint": "20.0.6",
    "@nx/eslint-plugin": "20.0.6",
    "@nx/jest": "20.0.6",
    "@nx/js": "20.0.6",
    "@nx/node": "20.0.6",
    "@nx/workspace": "20.0.6",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.29",
    "@swc/helpers": "0.5.13",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "~20.17.0",
    "canvas": "^2.11.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "form-data": "^4.0.1",
    "jest": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "n8n": "1.63.4",
    "n8n-nodes-base": "1.63.0",
    "n8n-workflow": "1.62.0",
    "nx": "20.0.6",
    "openapi-typescript": "^7.4.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.10.0",
    "verdaccio": "^5.32.2"
  },
  "engines": {
    "node": "20.18.0"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "packageManager": "pnpm@9.4.0"
}
