{
  "name": "@skriptfabrik/n8n-nodes",
  "version": "0.1.0",
  "description": "Community nodes for n8n",
  "private": true,
  "homepage": "https://github.com/skriptfabrik/n8n-nodes",
  "bugs": "https://github.com/skriptfabrik/n8n-nodes/issues",
  "keywords": [
    "n8n",
    "n8n-community-nodes"
  ],
  "author": {
    "name": "skriptfabrik",
    "email": "info@skriptfabrik.com"
  },
  "repository": "skriptfabrik/n8n-nodes.git",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fix:deps": "knip --fix",
    "fix:versions": "syncpack fix",
    "format:style": "prettier --write .",
    "format:versions": "syncpack format",
    "lint": "turbo lint",
    "lint:commits": "commitlint",
    "lint:deps": "knip",
    "lint:markdown": "markdownlint-cli2",
    "lint:style": "prettier --check .",
    "lint:versions": "syncpack lint",
    "n8n:owner:setup": "node tools/scripts/n8n-owner-setup.mjs",
    "n8n:start": "n8n start"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@n8n/node-cli": "^0.20.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.39.2",
    "knip": "^5.83.1",
    "markdownlint-cli2": "^0.21.0",
    "n8n": "^2.8.3",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "syncpack": "^14.0.0",
    "turbo": "^2.8.9",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "patchedDependencies": {
      "conventional-changelog-conventionalcommits": "patches/conventional-changelog-conventionalcommits.patch",
      "n8n-core": "patches/n8n-core.patch"
    }
  }
}
