{
  "name": "@skriptfabrik/n8n-nodes",
  "version": "0.1.0",
  "description": "Community nodes for n8n",
  "private": true,
  "homepage": "https://github.com/skriptfabrik/n8n-nodes",
  "bugs": "https://github.com/skriptfabrik/n8n-nodes/issues",
  "keywords": [
    "n8n",
    "n8n-community-nodes"
  ],
  "author": {
    "name": "skriptfabrik",
    "email": "info@skriptfabrik.com"
  },
  "repository": "skriptfabrik/n8n-nodes.git",
  "scripts": {
    "commitlint": "commitlint",
    "knip": "knip",
    "markdownlint": "markdownlint -d .",
    "n8n:owner:setup": "node tools/scripts/n8n-owner-setup.mjs",
    "n8n:start": "n8n start",
    "prettier:format": "prettier --write .",
    "prettier:lint": "prettier --check .",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "turbo:build": "turbo build",
    "turbo:dev": "turbo dev",
    "turbo:lint": "turbo lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@conventional-changelog/git-client": "^2.5.1",
    "@n8n/node-cli": "^0.17.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "auto-changelog": "^2.5.0",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.2.1",
    "eslint": "^9.39.2",
    "knip": "^5.78.0",
    "markdownlint-cli": "^0.47.0",
    "n8n": "^2.2.3",
    "prettier": "^3.7.4",
    "release-it": "^19.2.2",
    "syncpack": "^13.0.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.0"
}
