{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skriptfabrik/n8n-nodes-clockify-enhanced": [
        "nodes/clockify-enhanced/src/index.ts"
      ],
      "@skriptfabrik/n8n-nodes-google-enhanced": [
        "nodes/google-enhanced/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
