{
  "name": "@skriptfabrik/n8n-nodes-moco",
  "version": "0.1.1",
  "description": "MOCO community nodes for n8n",
  "keywords": [
    "moco",
    "n8n",
    "n8n-community-node",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skriptfabrik/n8n-nodes/blob/main/nodes/moco/README.md",
  "author": {
    "name": "skriptfabrik",
    "email": "info@skriptfabrik.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skriptfabrik/n8n-nodes.git"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "type": "commonjs",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "src/credentials/MocoApi.credentials.js"
    ],
    "nodes": [
      "src/nodes/Moco/Moco.node.js",
      "src/nodes/Moco/MocoTrigger.node.js"
    ]
  },
  "dependencies": {
    "moment-timezone": "^0.5.37",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "n8n-workflow": "1.38.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
