{
  "name": "@skriptfabrik/n8n-nodes-clockify-enhanced",
  "version": "0.4.43",
  "description": "Enhanced Clockify community nodes for n8n",
  "license": "MIT",
  "homepage": "https://github.com/skriptfabrik/n8n-nodes/blob/main/nodes/clockify-enhanced/README.md",
  "bugs": "https://github.com/skriptfabrik/n8n-nodes/issues",
  "keywords": [
    "clockify",
    "n8n",
    "n8n-community-node",
    "n8n-community-node-package"
  ],
  "author": {
    "name": "skriptfabrik",
    "email": "info@skriptfabrik.com"
  },
  "repository": "skriptfabrik/n8n-nodes.git",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev --external-n8n --custom-user-folder=$N8N_USER_FOLDER",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "n8n-node prerelease",
    "release": "release-it --increment $(node ../../tools/scripts/conventional-bump.mjs)"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ClockifyEnhancedApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ClockifyEnhanced/ClockifyEnhanced.node.js",
      "dist/nodes/ClockifyEnhanced/ClockifyEnhancedTrigger.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
