{
  "name": "n8n-nodes",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.18.0",
      "pnpmVersion": "10.20.0",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers-extra/features/markdownlint-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/yamllint:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "fnando.linter",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "nrwl.angular-console",
        "ritwickdey.liveserver"
      ]
    }
  },
  "appPort": "5678:5678",
  "remoteEnv": {
    "GENERIC_TIMEZONE": "Europe/Berlin",
    "N8N_CREDENTIALS": "credentials.json",
    "N8N_DIAGNOSTICS_ENABLED": "false",
    "N8N_ENCRYPTION_KEY": "aofXFdCRR!rdMF7grM5zLiB&@d5S8Ddr",
    "N8N_HIRING_BANNER_ENABLED": "false",
    "N8N_PERSONALIZATION_ENABLED": "false",
    "N8N_TEMPLATES_ENABLED": "false",
    "N8N_USER_FOLDER": "${containerWorkspaceFolder}",
    "N8N_VERSION_NOTIFICATIONS_ENABLED": "false",
    "TZ": "Europe/Berlin"
  },
  "postCreateCommand": ".devcontainer/hooks/post-create.sh"
}
